# Secret patterns for Step 5b.5 pre-push diff scan.
# Format: <pattern-name>\t<ERE regex>
# Lines starting with # and blank lines are ignored.
# The orchestrator reads this file at Phase 0 and snapshots it into $STATE_DIR/config.json
# under `secret_patterns_sha256` so a mid-run edit doesn't change scan behavior for this run.

aws-access-key-id	AKIA[0-9A-Z]{16}
aws-secret-key	(?i)(aws|amazon).{0,20}(access|secret)[_-]?key[[:space:]]*[:=][[:space:]]*["']?[A-Za-z0-9/+=]{20,}
slack-token	xox[baprs]-[0-9a-zA-Z-]{10,}
github-pat-classic	ghp_[0-9A-Za-z]{36}
github-pat-fine	github_pat_[0-9A-Za-z_]{22,}
github-oauth	gho_[0-9A-Za-z]{36}
github-server-token	ghs_[0-9A-Za-z]{36}
private-key-block	-----BEGIN (RSA |EC |OPENSSH |DSA |PGP )?PRIVATE KEY-----
jwt	eyJ[A-Za-z0-9_-]{16,}\.[A-Za-z0-9_-]{16,}\.[A-Za-z0-9_-]{16,}
google-api-key	AIza[0-9A-Za-z_-]{35}
stripe-live-key	sk_live_[0-9A-Za-z]{24,}
stripe-restricted	rk_live_[0-9A-Za-z]{24,}
generic-high-entropy-assignment	(?i)(api[_-]?key|bearer|authorization|token|password|passwd|secret|credential)[[:space:]]*[:=][[:space:]]*["'][A-Za-z0-9_\-./+=]{16,}["']
